<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TextView
            android:background="@color/black"
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Productos a Vencer"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="100px"/>

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Vencimiento"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Verde"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="30/07/2023"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Amarillo"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="15/08/2023"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center" />
            </TableRow>

        </TableLayout>


    </TableLayout>

    <TextView
        android:background="@color/black"
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos en StockMin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="100px"/>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nombre del producto"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stock Min"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stock Máximo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fecha de Compra"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

        </TableRow>

        <!-- Agrega aquí las filas de datos de la tabla -->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="17/07/2023"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Producto"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="17/07/2023"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

    </TableLayout>


</LinearLayout>